{
    "name": "Zybook Helper",
    "version": "0.1.0",
    "description": "Helps complete Zybooks assignments",
    "permissions": ["storage", "tabs", "scripting","activeTab"],
    "host_permissions": ["https://*.zybooks.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.zybooks.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/bookmark.png",
          "assets/play.png",
          "assets/delete.png",
          "assets/save.png"
        ],
        "matches": ["https://*.zybooks.com/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "Zybook Panel",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
